initialise-binding initialise-storing initialise-giving initialise-memos finalise-failing finalise-throwing multithread postpone-after-effect scope
  (collateral
     (bind
        ("limit",
         allocate-initialised-variable
           (values,
            decimal-natural
              ("2"))),
      bind
        ("c0",
         allocate-initialised-variable
           (values,
            false)),
      bind
        ("critical",
         allocate-initialised-variable
           (vectors
              (variables),
            vector
              (left-to-right-repeat
                 (allocate-variable
                    (values),
                  1,
                  decimal-natural
                    ("2"))))),
      bind
        ("claimed",
         allocate-initialised-variable
           (vectors
              (variables),
            vector
              (left-to-right-repeat
                 (allocate-variable
                    (values),
                  1,
                  decimal-natural
                    ("2"))))),
      bind
        ("i",
         allocate-initialised-variable
           (vectors
              (variables),
            vector
              (left-to-right-repeat
                 (allocate-variable
                    (values),
                  1,
                  decimal-natural
                    ("2"))))),
      bind
        ("init",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("void",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("other",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("acquir",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("relinquish",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("loop",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("main",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values)))),
   sequential
     (null,
      null,
      null,
      null,
      null,
      assign
        (bound
           ("init"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (sequential
                    (effect
                       (give
                          (false,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("0")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("critical")))),
                                 given),
                              given))),
                     effect
                       (give
                          (false,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("1")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("critical")))),
                                 given),
                              given))),
                     effect
                       (give
                          (false,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("0")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("claimed")))),
                                 given),
                              given))),
                     effect
                       (give
                          (false,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("1")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("claimed")))),
                                 given),
                              given))),
                     effect
                       (give
                          (decimal-natural
                             ("0"),
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("0")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("i")))),
                                 given),
                              given))),
                     effect
                       (give
                          (decimal-natural
                             ("0"),
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("1")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("i")))),
                                 given),
                              given)))))))),
      assign
        (bound
           ("void"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (return
                    (null))))),
      assign
        (bound
           ("other"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    (pattern closure
                       (bind
                          ("self",
                           allocate-initialised-variable
                             (values,
                              given))))),
               handle-return
                 (return
                    (checked integer-modulo
                       (integer-add
                          (assigned
                             (bound
                                ("self")),
                           decimal-natural
                             ("1")),
                        decimal-natural
                          ("2"))))))),
      assign
        (bound
           ("acquir"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    (pattern closure
                       (bind
                          ("self",
                           allocate-initialised-variable
                             (values,
                              given))))),
               handle-return
                 (sequential
                    (while
                       (assigned
                          (checked index
                             (integer-add
                                (1,
                                 apply
                                   (assigned
                                      (bound
                                         ("other")),
                                    tuple
                                      (assigned
                                         (bound
                                            ("self"))))),
                              vector-elements
                                (assigned
                                   (bound
                                      ("claimed"))))),
                        null),
                     effect
                       (give
                          (true,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       assigned
                                         (bound
                                            ("self"))),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("claimed")))),
                                 given),
                              given))),
                     return
                       (null)))))),
      assign
        (bound
           ("relinquish"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    (pattern closure
                       (bind
                          ("self",
                           allocate-initialised-variable
                             (values,
                              given))))),
               handle-return
                 (sequential
                    (effect
                       (give
                          (false,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       assigned
                                         (bound
                                            ("self"))),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("claimed")))),
                                 given),
                              given))),
                     return
                       (null)))))),
      assign
        (bound
           ("loop"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    (pattern closure
                       (bind
                          ("self",
                           allocate-initialised-variable
                             (values,
                              given))))),
               handle-return
                 (sequential
                    (while
                       (is-less
                          (assigned
                             (checked index
                                (integer-add
                                   (1,
                                    assigned
                                      (bound
                                         ("self"))),
                                 vector-elements
                                   (assigned
                                      (bound
                                         ("i"))))),
                           assigned
                             (bound
                                ("limit"))),
                        sequential
                          (effect
                             (apply
                                (assigned
                                   (bound
                                      ("acquir")),
                                 tuple
                                   (assigned
                                      (bound
                                         ("self"))))),
                           effect
                             (give
                                (true,
                                 sequential
                                   (assign
                                      (checked index
                                         (integer-add
                                            (1,
                                             assigned
                                               (bound
                                                  ("self"))),
                                          vector-elements
                                            (assigned
                                               (bound
                                                  ("critical")))),
                                       given),
                                    given))),
                           print
                             (assigned
                                (bound
                                   ("self"))),
                           print
                             (assigned
                                (bound
                                   ("turn"))),
                           effect
                             (give
                                (false,
                                 sequential
                                   (assign
                                      (checked index
                                         (integer-add
                                            (1,
                                             assigned
                                               (bound
                                                  ("self"))),
                                          vector-elements
                                            (assigned
                                               (bound
                                                  ("critical")))),
                                       given),
                                    given))),
                           effect
                             (apply
                                (assigned
                                   (bound
                                      ("relinquish")),
                                 tuple
                                   (assigned
                                      (bound
                                         ("self"))))),
                           print
                             (assigned
                                (bound
                                   ("turn"))),
                           effect
                             (give
                                (integer-add
                                   (assigned
                                      (checked index
                                         (integer-add
                                            (1,
                                             assigned
                                               (bound
                                                  ("self"))),
                                          vector-elements
                                            (assigned
                                               (bound
                                                  ("i"))))),
                                    decimal-natural
                                      ("1")),
                                 sequential
                                   (assign
                                      (checked index
                                         (integer-add
                                            (1,
                                             assigned
                                               (bound
                                                  ("self"))),
                                          vector-elements
                                            (assigned
                                               (bound
                                                  ("i")))),
                                       given),
                                    given))))),
                     return
                       (null)))))),
      assign
        (bound
           ("main"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (sequential
                    (effect
                       (apply
                          (assigned
                             (bound
                                ("init")),
                           tuple
                             ( ))),
                     effect
                       (allocate-index thread-activate thread-joinable thunk closure postpone-after-effect effect
                          (apply
                             (assigned
                                (bound
                                   ("loop")),
                              tuple
                                (decimal-natural
                                   ("0"))))),
                     effect
                       (allocate-index thread-activate thread-joinable thunk closure postpone-after-effect effect
                          (apply
                             (assigned
                                (bound
                                   ("loop")),
                              tuple
                                (decimal-natural
                                   ("1"))))),
                     return
                       (null)))))),
      apply
        (assigned
           (bound
              ("main")),
         tuple
           ( ))))