var 
    limit = 2
    , c0 = false
    , critical [2]
    , claimed [2]
    , i [2]

;

function init(){
    critical[0] = false;
    critical[1] = false;

    claimed[0] = false; claimed[1] = false;

    i[0] = 0; i[1] = 0;
}

function void() {return;}
function other(self) {return (self+1)%2;}

function acquir(self) {
    while (claimed[other(self)]) {}
    claimed[self] = true;
    return;
}

function relinquish(self) {
    claimed[self] = false;
    return;
}

function loop(self) {
    while(i[self] < limit) {
        acquir(self);
        // Critical section
        critical[self] = true;
        print(self);
        print(turn);
        critical[self] = false;
        relinquish(self);
        print(turn);
        i[self] = i[self] + 1;
    }
    return;
}

function main() {
    init();
   
    spawn {loop(0);};
    spawn {loop(1);};
 
    return;
}