initialise-binding initialise-storing initialise-giving initialise-memos finalise-failing finalise-throwing multithread postpone-after-effect scope
  (collateral
     (bind
        ("i",
         allocate-initialised-variable
           (values,
            decimal-natural
              ("0"))),
      bind
        ("main",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values)))),
   sequential
     (null,
      assign
        (bound
           ("main"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (sequential
                    (effect
                       (allocate-index thread-activate thread-joinable thunk closure postpone-after-effect effect
                          (give
                             (integer-add
                                (assigned
                                   (bound
                                      ("i")),
                                 decimal-natural
                                   ("1")),
                              sequential
                                (assign
                                   (bound
                                      ("i"),
                                    given),
                                 given)))),
                     effect
                       (allocate-index thread-activate thread-joinable thunk closure postpone-after-effect effect
                          (give
                             (integer-add
                                (assigned
                                   (bound
                                      ("i")),
                                 decimal-natural
                                   ("1")),
                              sequential
                                (assign
                                   (bound
                                      ("i"),
                                    given),
                                 given))))))))),
      apply
        (assigned
           (bound
              ("main")),
         tuple
           ( ))))