initialise-binding initialise-storing initialise-giving initialise-memos finalise-failing finalise-throwing multithread postpone-after-effect scope
  (collateral
     (bind
        ("critical",
         allocate-initialised-variable
           (vectors
              (variables),
            vector
              (left-to-right-repeat
                 (allocate-variable
                    (values),
                  1,
                  decimal-natural
                    ("2"))))),
      bind
        ("i",
         allocate-initialised-variable
           (values,
            decimal-natural
              ("0"))),
      bind
        ("init",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values))),
      bind
        ("main",
         allocate-variable
           (functions
              (tuples
                 ((values)*),
               values)))),
   sequential
     (null,
      null,
      assign
        (bound
           ("init"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (sequential
                    (effect
                       (give
                          (true,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("0")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("critical")))),
                                 given),
                              given))),
                     effect
                       (give
                          (true,
                           sequential
                             (assign
                                (checked index
                                   (integer-add
                                      (1,
                                       decimal-natural
                                         ("1")),
                                    vector-elements
                                      (assigned
                                         (bound
                                            ("critical")))),
                                 given),
                              given)))))))),
      assign
        (bound
           ("main"),
         function closure
           (scope
              (match
                 (given,
                  tuple
                    ( )),
               handle-return
                 (sequential
                    (effect
                       (apply
                          (assigned
                             (bound
                                ("init")),
                           tuple
                             ( ))),
                     if-else
                       (if-else
                          (assigned
                             (checked index
                                (integer-add
                                   (1,
                                    decimal-natural
                                      ("0")),
                                 vector-elements
                                   (assigned
                                      (bound
                                         ("critical"))))),
                           assigned
                             (checked index
                                (integer-add
                                   (1,
                                    decimal-natural
                                      ("1")),
                                 vector-elements
                                   (assigned
                                      (bound
                                         ("critical"))))),
                           false),
                        null,
                        null),
                     null))))),
      apply
        (assigned
           (bound
              ("main")),
         tuple
           ( ))))